<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ibeifeng.maven</groupId>
  <artifactId>hadoop</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>bigdata-hadoop</name>
  <url>http://maven.apache.org</url>
  
  <!-- 仓库位置 -->
  <repositories>
 	 <repository>
      	  <id>aliyuRepository</id>
      	  <url>http://maven.aliyun.com/nexus/content/groups/public/</url> 
      </repository>
      <repository>
      	  <id>centralRepository</id>
      	  <url>http://search.maven.org/</url> 
      </repository>
      <repository>
      	  <id>mvnrepository</id>
      	  <url>http://mvnrepository.com/</url>
      </repository>
  </repositories>
  
  <!-- 属性配置 -->
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<junit.version>3.8.1</junit.version>
  	<servlet-api-version>2.5</servlet-api-version>
  	<!--<hadoop.version>2.7.3</hadoop.version>-->
  	<!--<hive.version>1.2.2</hive.version>-->
  	<!--<hbase.version>1.2.6</hbase.version>-->
  	
  	<hadoop.version>2.5.0</hadoop.version>
  	<hive.version>0.13.1</hive.version>
  	<hbase.version>0.98.6-hadoop2</hbase.version>
  	<kafka.version>0.8.2.1</kafka.version>
  	<scala.version>2.10</scala.version>
  	<slf4j-version>1.7.25</slf4j-version>
	<log4j-version>1.2.17</log4j-version>
  	
  </properties>
  
  <!-- 依赖配置 -->
  <dependencies>
  
  	<!-- elasticsearch -->
	<!-- <dependency>
	    <groupId>org.elasticsearch</groupId>
	    <artifactId>elasticsearch</artifactId>
	    <version>2.3.4</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.data</groupId>
		<artifactId>spring-data-elasticsearch</artifactId>
		<version>2.0.4.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>org.elasticsearch.client</groupId>
	    <artifactId>transport</artifactId>
	    <version>5.1.1</version>
	</dependency>
	<dependency>  
	     <groupId>com.fasterxml.jackson.core</groupId>  
	     <artifactId>jackson-core</artifactId>  
	     <version>2.8.1</version>  
	 </dependency> -->
	 
	<!-- kafka -->
	<dependency>
	    <groupId>org.apache.kafka</groupId>
	    <artifactId>kafka_${scala.version}</artifactId>
	    <version>${kafka.version}</version>
	</dependency>
	
	<!-- log4j日志相关 -->
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>${slf4j-version}</version>
	</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-log4j12</artifactId>
	    <version>${slf4j-version}</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>${log4j-version}</version>
	</dependency>
  
    <dependency>  
        <groupId>javax.servlet</groupId>  
        <artifactId>servlet-api</artifactId>  
        <version>${servlet-api-version}</version>  <!-- 版本非常重要，直接导致tomcat起不来 -->
        <scope>provided</scope>  
    </dependency>
  
    <!-- hadoop -->
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-client</artifactId>
      <version>${hadoop.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    
    <!-- hive -->
     <dependency>
         <groupId>org.apache.hive</groupId>
         <artifactId>hive-exec</artifactId>
         <version>${hive.version}</version>
     </dependency>
     <dependency>
         <groupId>org.apache.hive</groupId>
         <artifactId>hive-jdbc</artifactId>
         <version>${hive.version}</version>
     </dependency>
     
     <!-- hbase -->
     <dependency>
         <groupId>org.apache.hbase</groupId>
         <artifactId>hbase-server</artifactId>
         <version>${hbase.version}</version>
     </dependency>

     <dependency>
         <groupId>org.apache.hbase</groupId>
         <artifactId>hbase-client</artifactId>
         <version>${hbase.version}</version>
     </dependency>
     
  </dependencies>
  
  <build>
    <finalName>hadoop</finalName>
  </build>
  
</project>
